{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "hoeveel-zijn-er-nog/hzen-count",
	"version": "0.1.0",
	"title": "HZEN Count",
	"category": "widgets",
	"icon": "car",
	"description": "Display current RDW vehicle statistics (total, valid APK, oldest, newest).",
	"keywords": ["rdw", "voertuig", "auto", "hzen"],
	"textdomain": "hoeveel-zijn-er-nog",
	"attributes": {
		"merk": {
			"type": "string",
			"default": ""
		},
		"handelsbenaming": {
			"type": "string",
			"default": ""
		},
		"voertuigsoort": {
			"type": "string",
			"default": "P"
		},
		"inrichting": {
			"type": "string",
			"default": ""
		}
	},
	"supports": {
		"html": false
	},
	"usesContext": [],
	"render": "file:./render.php"
}
